@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some Variables */
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb79;
    --orange-color:  #ff7e00;
    --light-orange-color: #f75f1d;
    --bg-color: #1a2428;
    --text-color:#000000 ;

}
section{
    padding: 4.5rem 0 1.5rem;

}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background:white ;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 20px;
    transition: 0.5s;
}
.navbar{
    display: flex;
    column-gap: 1.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    padding: 0.5rem 1rem;
}
.navbar a:hover,.navbar .home-active
{
    background:var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition:background 0.7s;
}
.container{
    position: relative;
    width:100%;
    min-height: 650px;
    display: flex;
    align-items: center;
    /* background : url(elephant.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.container img{

    width: 500px;
    position:absolute;
    bottom: -50px;
    right: 10px;
    
}
.tortoise{
    width: 300px;
    position:absolute;
    bottom: -10px;
    right: 10px;
}
.styled-button{
    /* display: inline-block; */
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      border-radius: 5px;
      color: #3498db;
      background-color: #fff;
      transition: background-color 0.3s, color 0.3s;
}
.styled-button:hover {
    background-color: #3498db;
    color: #fff;
}

h1{
    align-items: left;
    font-size:20px;
    margin-top: 15%;
    margin-right: 50%;
    margin-left: 10%;
    /* text-decoration: underline; */
}
/* .swiper-slide container */
.swiper-button-next{
    background: url(right_arrow.png);
    background-repeat: no-repeat;
    background-size: 200% 100%;
    background-position: center;
    margin-right: 20px;

}
.swiper-button-next::after{
    display: none;

}
.swiper-button-prev{
    background: url(left_arrow.png);
    background-repeat: no-repeat;
    background-size: 200% 100%;
    background-position: center;
    margin-left: 20px;

}
.swiper-button-prev::after{
    display: none;

}
.aboutus{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.aboutus h2{
    text-align:center;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(6, 139, 6);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    
    gap: 1.5rem;
    margin-top: 2rem;

}

.contactus{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;

}
.footer-box p{

    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background:var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background:var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.reward{
    max-width: 1000px;
    margin-left: 2%;
    margin-right:2%;
}
.reward h2{
    text-align:center;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(6, 139, 6);
}
.reward-container{
    display:flex;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    flex-direction: row;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 2px
    /* gap: 0.5rem; */
    /* margin-top: 2rem; */

}
.reward img{
    size-adjust: 300%;
    width: 100px;
    position:absolute;
    right:20px;
    /* margin: 0.5rem 0 1rem; */
    /* bottom: -50px; */
    /* right: 10px; */
    
}
